<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRNT LCTN"
        android:id="@+id/btn_crnt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:layout_toRightOf="@+id/btn_crnt"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/latitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is latitude"

        android:layout_toRightOf="@+id/latitude"
        android:textSize="20sp"
        android:id="@+id/lat_value"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:layout_toRightOf="@+id/btn_crnt"
        android:layout_marginTop="25dp"

        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/longitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is longitude"

        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/longitude"
        android:textSize="20sp"
        android:id="@+id/lon_value"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bogura"
        android:layout_marginTop="45dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="searchLocation"
        android:text="Search"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/editText"/>
    />


</RelativeLayout>